/* Container for grid layout */
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Nunito:ital,wght@1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.cardcontainer {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color:black;
    border-radius: 25px;
  }

  .row{
    justify-content:space-evenly;
  }
  
  .heading {
    font-family: 'SuisseInt1';
    font-size: 3.2rem;
    font-weight:  100;
    letter-spacing: 2px;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hue 10s infinite linear;
   
      margin-bottom: 20px !important;
      border-bottom: 2px solid orange;
      width:30%;
      margin: 0 auto;
  }
  
  

  

@keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


  .card1, .card2 {
    position: relative;
    width: 100%;
    height: 230px;
    background: white;
    display: flex;
    align-items: center;
    justify-content:space-around;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    color:white;
    font-family: "Itim", cursive;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 6px 9px 60px -4px #ffffffff;
  }
  
  /* Card pseudo-elements */
  .card1::before, .card1::after, .card2::before, .card2::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 25%;
    background-color: #feab3a;
    transition: all 0.5s;
  }
  .cardimg{
    width:180px;
    height:180px;
  }

  .cardhead{
   font-size: 30px;
   border-bottom:2px solid #feab3a;
   color:black;
  }
 /* mobile */ 
  @media (max-width: 768px) {
    .card1::before, .card1::after, .card2::before, .card2::after {
      width: 15%; /* Adjusted width for mobile screens */
      height: 15%; /* Adjusted height for mobile screens */
    }
    .card1, .card2{
        height: 300px;
    }
    .cardimg{
        width: 75px;
        height: 75px;
    }
    .heading{
      width:90%;
      font-size: 2rem;
    }
  }

  .card1::before, .card2::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card1::after, .card2::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
  }
  
  .card1:hover::before, .card1:hover::after,
  .card2:hover::before, .card2:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  
  .card1:hover::after {
    content: "  To help accelerate business growth for our clients by enabling digital transformation at scale!";
    align-items: center;
    justify-content: center;
    display: grid;
    padding: 25px;
  }
  .card2:hover::after
  {
    content: "  Be a true strategic partner in our clientâ€™s IT-enabled growth roadmap by leveraging our expertise across industry domains.";
    align-items: center;
    justify-content: center;
    display: grid;
    padding: 25px;
  }
  .topslight{
    margin-top: 40px !important;
  }

  .card1:hover ,.card2:hover{
    box-shadow: 6px 9px 60px -4px rgba(254,171,58,0.55);
    transform: scale(1.1) translateZ(10px); 
  }